{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack --mode development serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicafarias/TodoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicafarias/TodoList/issues"
  },
  "homepage": "https://github.com/jessicafarias/TodoList#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "css-loader": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.6.3",
    "jsdom": "^16.4.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
